# Get keys from OpenAI Platform: https://platform.openai.com/api-keys
# Get keys from CDP Portal: https://portal.cdp.coinbase.com/

# Required
GOOGLE_API_KEY=""
CDP_API_KEY_ID=""
CDP_API_KEY_SECRET=""

TWITTER_API_KEY = ""
TWITTER_API_KEY_SECRET = ""

TWITTER_ACCESS_TOKEN=""
TWITTER_ACCESS_TOKEN_SECRET=""


# Optional
NETWORK_ID=base-sepolia